# AdapterRenderer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/indi/yume/tools/adapter_renderer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/yume/tools/adapter_renderer/: BaseRenderer.java  BaseRendererBuilder.java  ContextAware.java  ExtraDataCallback.java  RendererAdapter.java  SingleRenderBuilder.java
app/src/main/java/indi/yume/tools/adapter_renderer/recycler/: BaseDragHelper.java  BaseRenderer.java  BaseRendererBuilder.java  DragHelper.java  OnItemClickListener.java  OnLongClickListener.java  RendererAdapter.java  RendererCallBack.java  RendererViewHolder.java  SelectCheck.java  SingleRenderBuilder.java
app/src/main/java/indi/yume/tools/adapter_renderer/util/: ListUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/indi/yume/tools/adapter_renderer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
renderdemo/: build.gradle  proguard-rules.pro
renderdemo/src/androidTest/java/indi/yume/demo/renderdemo/: ApplicationTest.java
renderdemo/src/main/: AndroidManifest.xml
renderdemo/src/main/java/indi/yume/demo/renderdemo/: CreateCompanyJobItemRenderer.java  FullyLinearLayoutManager.java  MainActivity.java  TestModel.java
renderdemo/src/main/res/layout/: activity_main.xml  create_resume_skill_item_layout.xml
renderdemo/src/main/res/values/: colors.xml  strings.xml
renderdemo/src/test/java/indi/yume/demo/renderdemo/: ExampleUnitTest.java
(+8 files in other folders)
